h1, h2, h3 , h4, h5, h6 {
  font-family:  sans-serif;
}
p {
  font-family:  sans-serif;
}

.customNav {
  position: fixed;
  width: 100%;
  background-color:transparent !important;
  background-size: cover;
  z-index: 10;
}
.navbar-nav {
 
  margin: 0 auto;
}
.dailyText{
  align-content: left;
}
.navbar-brand img {
  padding-right: 15px;
  width: 65px;
}

.nav-item {
  margin: 0px 15px;
  
}
/* Navigation links */
.customNav a {
  color:black !important;
}
.navCTA {
  font-size: 15px;
}

.heroImg{
  width:100%;
}
.container{
  
  padding-top: 10%;
  max-width:100%;
  align-content: center;
  justify-items: center;
  color: rgb(31, 30, 30);
  
}
.headerTxt{
  font-size: 30px;
}
footer {

  background-color: #0084C7;

  width: 100%;

  margin-top: 50px;

  color: white;
  
}
/* .container ul{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  list-style: none;
  
  
} */

a{
  color:white;
}
/* Cards */
.content {
  padding-top: 100px;
  padding-left: 0px;
  
}
.sectionHeading {
  text-align: center;
  
}
.skills  {
  padding: 0px 30px 30px 30px;
}
.cardContainer {
  text-align: center;
  align-items: center;
  
}
.cardContainer img{
  display: block;
  width:30%;
  margin: auto;
  
}


